# General.
PROJECT_ID=projectid
BUNGIE_API_KEY=123
CLIENT_ID=123
CLIENT_SEECRET=456

# Unit testing.
TEST_USERNAME=Bob
TEST_MEM_TYPE=2
TEST_MEM_ID=123
TEST_ITEM_NAME=handcannon123
TEST_ITEM_ID=123
TEST_ACCESS_TOKEN=123
TEST_REFRESH_TOKEN=123
TEST_CHARACTER_ID=123
TEST_CHARACTER_INDEX=0
